spring.application.name=mywork
spring.datasource.username = root
spring.datasource.password = verizon
spring.datasource.url=jdbc:mysql://localhost:3306/smartvas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
messagecentral.authToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLUU0MTRFRDE5NTE5RjRCNSIsImlhdCI6MTcyNzE2MzA0NiwiZXhwIjoxODg0ODQzMDQ2fQ.3Ad_x0tfA49yRXs9KcYnPOOjfZ-O6jzntaydYWM8z5cxDWRFal8pxRVvj4ITPLMIwZgisG5X_PGByMWvRXOrQg
messagecentral.customerId=C-E414ED19519F4B5
messagecentral.countryCode=91
server.port=8080



